Views/Windows/OpenConnectionWindow.xaml

<Window x:Class="TestMVVM.Views.Windows.OpenConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestMVVM.ViewModels"
        xmlns:local="clr-namespace:TestMVVM"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        
       <vm:OpenConnectionWindowViewModel/>

    </Window.DataContext>

    <Grid>
        <StackPanel>

            <!--=======================================Trading Server=================================================-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="100">
                    Trading Server
                </TextBlock>
                <ComboBox x:Name="serversComboBox" 
                          Width="300" 
                          VerticalAlignment="Center"/>

            </StackPanel>

            <!--=======================================Login=================================================-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="100">
                    Login
                </TextBlock>
                <TextBox x:Name="loginTextBox" 
                         Width="300" 
                         VerticalAlignment="Center" />
                
            </StackPanel>

            <!--=======================================Password=================================================-->

            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="10" Width="100">
                    Password
                </TextBlock>

                <PasswordBox x:Name="passwordPassBox"
                             Visibility="Visible"
                             Width="300" 
                             VerticalAlignment="Center" 
                               />
                             
                
                <TextBox x:Name="passwordTextBox" 
                         
                         Visibility="Hidden"
                         Margin="-300,0,0,0" 
                         Width="300" 
                         VerticalAlignment="Center"
                         /> 
                         

                <Button x:Name="passwordVisible" 
                        
                        Margin="5" 
                        Height="18" 
                        Width="18" 
                        Background="White" 
                        BorderBrush="White" 
                        BorderThickness="0">
                    

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name ="passUnVisibleImage" 
                               Visibility="Visible"
                               Source="C:\Andrey\C# 4 Поток\TestTransaqConnector\password_eye_unvis.png"/>
                        <Image x:Name ="passVisibleImage"
                               Visibility="Hidden"
                               Source="C:\Andrey\C# 4 Поток\TestTransaqConnector\password_eye.png" 
                               Margin="-16,0,0,0"/>
                    </StackPanel>

                </Button>  
            </StackPanel>

            <!--=======================================Connecting Button=================================================-->

            <StackPanel Orientation="Horizontal">
                <!-- активация кнопки по наличию текста в поле Login -->

                <Button x:Name="connectingButton"                        
                        Margin="120,10,0,0" 
                        Padding="5"
                        IsEnabled="False">
                    Connecting
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
